[metadata]
name        = choosenim_install
version     = 0.5.5
description = Nim integration for Python
author      = Juan Carlos
maintainer  = Juan Carlos
keywords    = python2, python3, python4, cpython, speed, cython, c, performance, compiled, native, fast, nim, rust
license     = MIT
platforms   = Linux, Darwin, Windows
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Environment :: Other Environment
    Intended Audience :: Developers
    Intended Audience :: Other Audience
    Natural Language :: English
    Operating System :: POSIX :: Linux
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.1
    Programming Language :: Python :: 3.2
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Software Development

[options]
zip_safe = True
include_package_data = False
python_requires = > 3.0

[options.exclude_package_data]
* = *.*	* = *.*

[options.packages.find]
exclude = *.*
